{
  "name": "promisify-wxmp-util",
  "version": "1.0.7",
  "description": "Promisify Wexin Mini Program Util",
  "main": "lib/index.js",
  "author": "Hanai",
  "license": "MIT",
  "repository": "hanai/promisify-wxmp-util",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}